<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exatas e Humanas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 600px;
        }
        caption {
            font-size: 2em;
            font-weight: bold;
            text-align: center;
            padding: 10px;
        }
        th, td {
            border: 1px solid black;
            padding: 3px;
        }
        th {
            background-color: rgb(112, 112, 112);
            color: white;
        }
        td {
            text-align: center;
        }
        .area {
            background-color: white;
            color: black;
        }
        .mats, .med {
            text-align: left;
        }
        .medtot {
            background-color: rgb(112, 112, 112);
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Médias de Exatas e Humanas
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="area" scope="rowgroup">Exatas</th>
                <td class="mats">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="mats">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="mats">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="mats">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="med" scope="row">Média de Exatas</th>
                <td class="medtot">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="area" scope="rowgroup">Humanas</th>
                <td class="mats">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="mats">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="med" scope="row">Média de Humanas</th>
                <td class="medtot">0.0</td>
            </tr>
        </tbody>
    </table>    
</body>
</html>